worker_processes auto;

error_log logs/error.log;
pid nginx.pid;
lock_file nginx.lock;
#pcre_jit on;

events {
    accept_mutex on;
    accept_mutex_delay 400ms;
    multi_accept on;
    worker_connections 2048;
    #use epoll;
}

http {
    charset utf-8;
    #ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    #Tornado servers
    upstream frontends {
        server 127.0.0.1:8080;
    }

    include conf/mime.types;
    default_type application/octet-stream;

    access_log logs/access.log;

    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;
    
    # Configure geo information
    #geoip_country GeoIP.dat;
    #geoip_city GeoLiteCity.dat;
   
    server {
        listen 80;
        listen 443 default ssl;
        server_name localhost;
        keepalive_timeout 70;
        ssl_certificate ssl/server.crt;
        ssl_certificate_key ssl/server.key;
        root web/;
        index index.html;
        
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        location / {
            try_files $uri $uri/index.html $uri.html =404;
        }

        location /v1 {
            proxy_pass_header Server;
            proxy_pass http://frontends;
            proxy_redirect off;
            
            proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Country $geoip_city_country_code;
            #proxy_set_header X-Region $geoip_region;
            #proxy_set_header X-City $geoip_city;
            #proxy_set_header X-Latitude $geoip_latitude;
            #proxy_set_header X-Longitude $geoip_longitude;
        }
    }
}