<% extend 'base.ect' %>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menubar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="/">dietmaster.io</a>
            </div>
            <div class="collapse navbar-collapse" id="menubar">
                <% content 'menu' %>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <% content %>
    </div>
    <footer class="footer">
        <div class="container-fluid">
            <p class="text-center text-muted">2016 &copy; Artem Shal. dietmaster.io.</p>
        </div>
    </footer>
</body>