<% extend 'layout.ect' %>

<div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Login</h3>
            </div>
            <div class="panel-body">
                <div class="text-center">
                    <img class="img-circle" src="/img/user.png"></img>
                </div>
                <form class="form-signin" role="form" action="/login" method="POST">
                    <input class="form-control" type="text" name="username" placeholder="Username" required autofocus></input>
                    <input class="form-control" type="password" name="password" placeholder="Password" required></input>
                    <button class="btn btn-primary btn-block" type="submit">Login</button>
                    <div class="clearfix"></div>
                </form>
                <div class="text-center">
                    <a class="new-account" href="/register">Register</a>
                </div>
            </div>
        </div>
    </div>
</div>