<% extend 'layout.ect' %>

<div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
        <h5 class="text-center login-title">Login</h5>
        <div class="text-center">
            <img class="img-circle" src="/img/user.png"></img>
            <form class="form-signin" role="form" action="/login" method="POST">
                <input class="form-control" type="text" name="username" placeholder="Username" required autofocus></input>
                <input class="form-control" type="password" name="password" placeholder="Password" required></input>
                <button class="btn btn-primary" type="submit">Login</button>
                <span class="clearfix"></span>
            </form>
        </div>
        <a class="text-center new-account" href="/register">Register</a>
    </div>
</div>