<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
    <div class="panel panel-<%- @color %>">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-3">
                    <i class="fa fa-comments fa-5x"></i>
                </div>
                <div class="col-xs-9 text-right">
                    <div class="huge"><%- @value %></div>
                    <div><%- @name %></div>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div class="progress">
                <div class="progress-bar progress-bar-<%- @color %>" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    60%
                </div>
            </div>
            <span class="pull-left">View Details</span>
            <span class="pull-right"><i class="glyphicon glyphicon-exclamation-sign"></i></span>
            <div class="clearfix"></div>
        </div>
    </div>
</div>