<% extend 'layout.ect' %>

<div class="row-fluid">
    <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="text-center">Sign in to dietmaster.io</h3>
                <h4 class="text-center"><span class="label label-primary">Closed Beta</span></h4>
            </div>
            <div class="panel-body">
                <form class="form-signin" role="form" action="/signin" method="POST">
                    <div class="form-group">
                        <input class="form-control" type="text" name="username" placeholder="Username" required autofocus></input>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="password" name="password" placeholder="Password" required></input>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary btn-block" type="submit">Sign in</button>
                    </div>
                    <a href="/reset" class="pull-left">Forgot password</a>
                    <a href="/signup" class="pull-right">Create an account</a>
                </form>
            </div>
        </div>
    </div>
</div>

<% block 'footer' : %>
    <ul class="list-inline text-center">
        <li>
            <a href="/terms">Terms</a>
        </li>
        <li>
            <a href="/privacy">Privacy</a>
        </li>
    </ul>
<% end %>
