<% extend 'layout.ect' %>

<% block 'style' : %>
<link rel="stylesheet" type="text/css" href="/css/bootstrap-datepicker3.min.css">
<link rel="stylesheet" type="text/css" href="/css/bootstrap-select.min.css">
<% end %>

<div class="row-fluid">
    <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12">
        <div class="panel">
            <div class="panel-heading">
                <h3 class="text-center">Join dietmaster.io</h3>
                <h4 class="text-center"><span class="label label-primary">Closed Beta</span></h4>
            </div>
            <div class="panel-body">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#personal" aria-controls="personal" role="tab" data-toggle="tab">Personal</a>
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#shape" aria-controls="shape" role="tab">Shape</a>
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#details" aria-controls="details" role="tab">Details</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <!-- Personal details -->
                    <div role="tabpanel" class="tab-pane active" id="personal">
                        <form role="form" action="/signup" method="POST">
                            <div class="form-group">
                                <input class="form-control" type="text" name="username" placeholder="Username" required autofocus></input>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" name="email" placeholder="E-mail" required></input>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="password" name="password" placeholder="Password" required></input>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" name="code" placeholder="Invite code" required></input>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-block" type="submit">Create an account</button>
                            </div>
                            <p>By clicking on "Create an account" below, you are agreeing to the <a href="/terms">Terms of Service</a> and the <a href="/privacy">Privacy Policy</a>.</p>
                        </form>
                    </div>
                    <!-- Body shape -->
                    <div role="tabpanel" class="tab-pane" id="shape">
                        <form role="form" action="/signup" method="POST">
                            <div class="form-group">
                                <input class="form-control" type="text" name="fullname" placeholder="Full name" required autofocus></input>
                            </div>
                            <div class="form-group">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary active">
                                        <input type="radio" name="gender" id="male" autocomplete="off" checked> Male
                                    </label>
                                    <label class="btn btn-primary">
                                        <input type="radio" name="gender" id="female" autocomplete="off"> Female
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" name="birthdate" placeholder="Date of birth" data-provide="datepicker" required></input>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="number" name="height" placeholder="Height" min="50" max="250" required></input>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="number" name="weight" placeholder="Weight" min="50" max="250" required></input>
                            </div>
                            <div class="form-group">
                                <select class="selectpicker" data-width="100%" title="Lifestyle" name="lifestyle">
                                    <option value="0">No fitness</option>
                                    <option value="1">Fitness 3 times a week</option>
                                    <option value="2">Fitness 5 times a week</option>
                                    <option value="3">Intensive fitness 5 times a week</option>
                                    <option value="4">Fitness every day</option>
                                    <option value="5">Intensive fitness every day</option>
                                    <option value="6">Intensive fitness every day + physical work</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary">
                                        <input type="checkbox" autocomplete="off"> I'm a diabetic
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-block" type="submit">Update account</button>
                            </div>
                        </form>
                    </div>
                    <!-- Body details -->
                    <div role="tabpanel" class="tab-pane" id="details">
                        <form role="form" action="/signup" method="POST">
                            <div class="form-group">
                                <input class="form-control" type="number" name="neck" placeholder="Neck " min="50" max="250" required></input>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="number" name="abdomen" placeholder="Abdomen" min="50" max="250" required></input>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="number" name="hip" placeholder="Hip" min="50" max="250" required></input>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary btn-block" type="submit">Update account</button>
                            </div>
                        </form>
                        <button class="btn btn-block">Skip step</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<% block 'script' : %>
<script src="/js/bootstrap-datepicker.min.js"></script>
<script src="/js/bootstrap-select.min.js"></script>
<% end %>