<% extend 'layout.ect' %>

<div class="row-fluid">
    <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12">
        <div class="page-header">
            <h2>Terms of Service</h2>
        </div>
        <p>
            By using the dietmaster.io web site ("Service") you are agreeing to be bound by the following terms and conditions ("Terms of Service").
        </p>
        <p>
            Violation of any of the terms below will result in the termination of your Account.
        </p>
    </div>
</div>