<RCC>
    <qresource prefix="/window">
        <file alias="close.png">images/window/close.png</file>
        <file alias="maximize.png">images/window/maximize.png</file>
        <file alias="minimize.png">images/window/minimize.png</file>
        <file alias="restore.png">images/window/restore.png</file>
    </qresource>
    <qresource prefix="/flags">
        <file alias="ad.svg">images/flags/ad.svg</file>
        <file alias="ae.svg">images/flags/ae.svg</file>
        <file alias="af.svg">images/flags/af.svg</file>
        <file alias="ag.svg">images/flags/ag.svg</file>
        <file alias="ai.svg">images/flags/ai.svg</file>
        <file alias="al.svg">images/flags/al.svg</file>
        <file alias="am.svg">images/flags/am.svg</file>
        <file alias="ao.svg">images/flags/ao.svg</file>
        <file alias="aq.svg">images/flags/aq.svg</file>
        <file alias="ar.svg">images/flags/ar.svg</file>
        <file alias="as.svg">images/flags/as.svg</file>
        <file alias="at.svg">images/flags/at.svg</file>
        <file alias="au.svg">images/flags/au.svg</file>
        <file alias="aw.svg">images/flags/aw.svg</file>
        <file alias="ax.svg">images/flags/ax.svg</file>
        <file alias="az.svg">images/flags/az.svg</file>
        <file alias="ba.svg">images/flags/ba.svg</file>
        <file alias="bb.svg">images/flags/bb.svg</file>
        <file alias="bd.svg">images/flags/bd.svg</file>
        <file alias="be.svg">images/flags/be.svg</file>
        <file alias="bf.svg">images/flags/bf.svg</file>
        <file alias="bg.svg">images/flags/bg.svg</file>
        <file alias="bh.svg">images/flags/bh.svg</file>
        <file alias="bi.svg">images/flags/bi.svg</file>
        <file alias="bj.svg">images/flags/bj.svg</file>
        <file alias="bl.svg">images/flags/bl.svg</file>
        <file alias="bm.svg">images/flags/bm.svg</file>
        <file alias="bn.svg">images/flags/bn.svg</file>
        <file alias="bo.svg">images/flags/bo.svg</file>
        <file alias="br.svg">images/flags/br.svg</file>
        <file alias="bs.svg">images/flags/bs.svg</file>
        <file alias="bt.svg">images/flags/bt.svg</file>
        <file alias="bv.svg">images/flags/bv.svg</file>
        <file alias="bw.svg">images/flags/bw.svg</file>
        <file alias="by.svg">images/flags/by.svg</file>
        <file alias="bz.svg">images/flags/bz.svg</file>
        <file alias="ca.svg">images/flags/ca.svg</file>
        <file alias="cc.svg">images/flags/cc.svg</file>
        <file alias="cd.svg">images/flags/cd.svg</file>
        <file alias="cf.svg">images/flags/cf.svg</file>
        <file alias="cg.svg">images/flags/cg.svg</file>
        <file alias="ch.svg">images/flags/ch.svg</file>
        <file alias="ci.svg">images/flags/ci.svg</file>
        <file alias="ck.svg">images/flags/ck.svg</file>
        <file alias="cl.svg">images/flags/cl.svg</file>
        <file alias="cm.svg">images/flags/cm.svg</file>
        <file alias="cn.svg">images/flags/cn.svg</file>
        <file alias="co.svg">images/flags/co.svg</file>
        <file alias="cr.svg">images/flags/cr.svg</file>
        <file alias="cu.svg">images/flags/cu.svg</file>
        <file alias="cv.svg">images/flags/cv.svg</file>
        <file alias="cx.svg">images/flags/cx.svg</file>
        <file alias="cy.svg">images/flags/cy.svg</file>
        <file alias="cz.svg">images/flags/cz.svg</file>
        <file alias="de.svg">images/flags/de.svg</file>
        <file alias="dj.svg">images/flags/dj.svg</file>
        <file alias="dk.svg">images/flags/dk.svg</file>
        <file alias="dm.svg">images/flags/dm.svg</file>
        <file alias="do.svg">images/flags/do.svg</file>
        <file alias="dz.svg">images/flags/dz.svg</file>
        <file alias="ec.svg">images/flags/ec.svg</file>
        <file alias="ee.svg">images/flags/ee.svg</file>
        <file alias="eg.svg">images/flags/eg.svg</file>
        <file alias="eh.svg">images/flags/eh.svg</file>
        <file alias="er.svg">images/flags/er.svg</file>
        <file alias="es.svg">images/flags/es.svg</file>
        <file alias="et.svg">images/flags/et.svg</file>
        <file alias="fi.svg">images/flags/fi.svg</file>
        <file alias="fj.svg">images/flags/fj.svg</file>
        <file alias="fk.svg">images/flags/fk.svg</file>
        <file alias="fm.svg">images/flags/fm.svg</file>
        <file alias="fo.svg">images/flags/fo.svg</file>
        <file alias="fr.svg">images/flags/fr.svg</file>
        <file alias="ga.svg">images/flags/ga.svg</file>
        <file alias="gb.svg">images/flags/gb.svg</file>
        <file alias="gd.svg">images/flags/gd.svg</file>
        <file alias="ge.svg">images/flags/ge.svg</file>
        <file alias="gf.svg">images/flags/gf.svg</file>
        <file alias="gg.svg">images/flags/gg.svg</file>
        <file alias="gh.svg">images/flags/gh.svg</file>
        <file alias="gi.svg">images/flags/gi.svg</file>
        <file alias="gl.svg">images/flags/gl.svg</file>
        <file alias="gm.svg">images/flags/gm.svg</file>
        <file alias="gn.svg">images/flags/gn.svg</file>
        <file alias="gp.svg">images/flags/gp.svg</file>
        <file alias="gq.svg">images/flags/gq.svg</file>
        <file alias="gr.svg">images/flags/gr.svg</file>
        <file alias="gs.svg">images/flags/gs.svg</file>
        <file alias="gt.svg">images/flags/gt.svg</file>
        <file alias="gu.svg">images/flags/gu.svg</file>
        <file alias="gw.svg">images/flags/gw.svg</file>
        <file alias="gy.svg">images/flags/gy.svg</file>
        <file alias="hk.svg">images/flags/hk.svg</file>
        <file alias="hm.svg">images/flags/hm.svg</file>
        <file alias="hn.svg">images/flags/hn.svg</file>
        <file alias="hr.svg">images/flags/hr.svg</file>
        <file alias="ht.svg">images/flags/ht.svg</file>
        <file alias="hu.svg">images/flags/hu.svg</file>
        <file alias="id.svg">images/flags/id.svg</file>
        <file alias="ie.svg">images/flags/ie.svg</file>
        <file alias="il.svg">images/flags/il.svg</file>
        <file alias="im.svg">images/flags/im.svg</file>
        <file alias="in.svg">images/flags/in.svg</file>
        <file alias="io.svg">images/flags/io.svg</file>
        <file alias="iq.svg">images/flags/iq.svg</file>
        <file alias="ir.svg">images/flags/ir.svg</file>
        <file alias="is.svg">images/flags/is.svg</file>
        <file alias="it.svg">images/flags/it.svg</file>
        <file alias="je.svg">images/flags/je.svg</file>
        <file alias="jm.svg">images/flags/jm.svg</file>
        <file alias="jo.svg">images/flags/jo.svg</file>
        <file alias="jp.svg">images/flags/jp.svg</file>
        <file alias="ke.svg">images/flags/ke.svg</file>
        <file alias="kg.svg">images/flags/kg.svg</file>
        <file alias="kh.svg">images/flags/kh.svg</file>
        <file alias="ki.svg">images/flags/ki.svg</file>
        <file alias="km.svg">images/flags/km.svg</file>
        <file alias="kn.svg">images/flags/kn.svg</file>
        <file alias="kp.svg">images/flags/kp.svg</file>
        <file alias="kr.svg">images/flags/kr.svg</file>
        <file alias="kw.svg">images/flags/kw.svg</file>
        <file alias="ky.svg">images/flags/ky.svg</file>
        <file alias="kz.svg">images/flags/kz.svg</file>
        <file alias="la.svg">images/flags/la.svg</file>
        <file alias="lb.svg">images/flags/lb.svg</file>
        <file alias="lc.svg">images/flags/lc.svg</file>
        <file alias="li.svg">images/flags/li.svg</file>
        <file alias="lk.svg">images/flags/lk.svg</file>
        <file alias="lr.svg">images/flags/lr.svg</file>
        <file alias="ls.svg">images/flags/ls.svg</file>
        <file alias="lt.svg">images/flags/lt.svg</file>
        <file alias="lu.svg">images/flags/lu.svg</file>
        <file alias="lv.svg">images/flags/lv.svg</file>
        <file alias="ly.svg">images/flags/ly.svg</file>
        <file alias="ma.svg">images/flags/ma.svg</file>
        <file alias="mc.svg">images/flags/mc.svg</file>
        <file alias="md.svg">images/flags/md.svg</file>
        <file alias="me.svg">images/flags/me.svg</file>
        <file alias="mf.svg">images/flags/mf.svg</file>
        <file alias="mg.svg">images/flags/mg.svg</file>
        <file alias="mh.svg">images/flags/mh.svg</file>
        <file alias="mk.svg">images/flags/mk.svg</file>
        <file alias="ml.svg">images/flags/ml.svg</file>
        <file alias="mm.svg">images/flags/mm.svg</file>
        <file alias="mn.svg">images/flags/mn.svg</file>
        <file alias="mo.svg">images/flags/mo.svg</file>
        <file alias="mp.svg">images/flags/mp.svg</file>
        <file alias="mq.svg">images/flags/mq.svg</file>
        <file alias="mr.svg">images/flags/mr.svg</file>
        <file alias="ms.svg">images/flags/ms.svg</file>
        <file alias="mt.svg">images/flags/mt.svg</file>
        <file alias="mu.svg">images/flags/mu.svg</file>
        <file alias="mv.svg">images/flags/mv.svg</file>
        <file alias="mw.svg">images/flags/mw.svg</file>
        <file alias="mx.svg">images/flags/mx.svg</file>
        <file alias="my.svg">images/flags/my.svg</file>
        <file alias="mz.svg">images/flags/mz.svg</file>
        <file alias="na.svg">images/flags/na.svg</file>
        <file alias="nc.svg">images/flags/nc.svg</file>
        <file alias="ne.svg">images/flags/ne.svg</file>
        <file alias="nf.svg">images/flags/nf.svg</file>
        <file alias="ng.svg">images/flags/ng.svg</file>
        <file alias="ni.svg">images/flags/ni.svg</file>
        <file alias="nl.svg">images/flags/nl.svg</file>
        <file alias="no.svg">images/flags/no.svg</file>
        <file alias="np.svg">images/flags/np.svg</file>
        <file alias="nr.svg">images/flags/nr.svg</file>
        <file alias="nu.svg">images/flags/nu.svg</file>
        <file alias="nz.svg">images/flags/nz.svg</file>
        <file alias="om.svg">images/flags/om.svg</file>
        <file alias="pa.svg">images/flags/pa.svg</file>
        <file alias="pe.svg">images/flags/pe.svg</file>
        <file alias="pf.svg">images/flags/pf.svg</file>
        <file alias="pg.svg">images/flags/pg.svg</file>
        <file alias="ph.svg">images/flags/ph.svg</file>
        <file alias="pk.svg">images/flags/pk.svg</file>
        <file alias="pl.svg">images/flags/pl.svg</file>
        <file alias="pm.svg">images/flags/pm.svg</file>
        <file alias="pn.svg">images/flags/pn.svg</file>
        <file alias="pr.svg">images/flags/pr.svg</file>
        <file alias="ps.svg">images/flags/ps.svg</file>
        <file alias="pt.svg">images/flags/pt.svg</file>
        <file alias="pw.svg">images/flags/pw.svg</file>
        <file alias="py.svg">images/flags/py.svg</file>
        <file alias="qa.svg">images/flags/qa.svg</file>
        <file alias="re.svg">images/flags/re.svg</file>
        <file alias="ro.svg">images/flags/ro.svg</file>
        <file alias="rs.svg">images/flags/rs.svg</file>
        <file alias="ru.svg">images/flags/ru.svg</file>
        <file alias="rw.svg">images/flags/rw.svg</file>
        <file alias="sa.svg">images/flags/sa.svg</file>
        <file alias="sb.svg">images/flags/sb.svg</file>
        <file alias="sc.svg">images/flags/sc.svg</file>
        <file alias="sd.svg">images/flags/sd.svg</file>
        <file alias="se.svg">images/flags/se.svg</file>
        <file alias="sg.svg">images/flags/sg.svg</file>
        <file alias="sh.svg">images/flags/sh.svg</file>
        <file alias="si.svg">images/flags/si.svg</file>
        <file alias="sj.svg">images/flags/sj.svg</file>
        <file alias="sk.svg">images/flags/sk.svg</file>
        <file alias="sl.svg">images/flags/sl.svg</file>
        <file alias="sm.svg">images/flags/sm.svg</file>
        <file alias="sn.svg">images/flags/sn.svg</file>
        <file alias="so.svg">images/flags/so.svg</file>
        <file alias="sr.svg">images/flags/sr.svg</file>
        <file alias="ss.svg">images/flags/ss.svg</file>
        <file alias="st.svg">images/flags/st.svg</file>
        <file alias="sv.svg">images/flags/sv.svg</file>
        <file alias="sy.svg">images/flags/sy.svg</file>
        <file alias="sz.svg">images/flags/sz.svg</file>
        <file alias="tc.svg">images/flags/tc.svg</file>
        <file alias="td.svg">images/flags/td.svg</file>
        <file alias="tf.svg">images/flags/tf.svg</file>
        <file alias="tg.svg">images/flags/tg.svg</file>
        <file alias="th.svg">images/flags/th.svg</file>
        <file alias="tj.svg">images/flags/tj.svg</file>
        <file alias="tk.svg">images/flags/tk.svg</file>
        <file alias="tl.svg">images/flags/tl.svg</file>
        <file alias="tm.svg">images/flags/tm.svg</file>
        <file alias="tn.svg">images/flags/tn.svg</file>
        <file alias="to.svg">images/flags/to.svg</file>
        <file alias="tr.svg">images/flags/tr.svg</file>
        <file alias="tt.svg">images/flags/tt.svg</file>
        <file alias="tv.svg">images/flags/tv.svg</file>
        <file alias="tw.svg">images/flags/tw.svg</file>
        <file alias="tz.svg">images/flags/tz.svg</file>
        <file alias="ua.svg">images/flags/ua.svg</file>
        <file alias="ug.svg">images/flags/ug.svg</file>
        <file alias="um.svg">images/flags/um.svg</file>
        <file alias="us.svg">images/flags/us.svg</file>
        <file alias="uy.svg">images/flags/uy.svg</file>
        <file alias="uz.svg">images/flags/uz.svg</file>
        <file alias="va.svg">images/flags/va.svg</file>
        <file alias="vc.svg">images/flags/vc.svg</file>
        <file alias="ve.svg">images/flags/ve.svg</file>
        <file alias="vg.svg">images/flags/vg.svg</file>
        <file alias="vi.svg">images/flags/vi.svg</file>
        <file alias="vn.svg">images/flags/vn.svg</file>
        <file alias="vu.svg">images/flags/vu.svg</file>
        <file alias="wf.svg">images/flags/wf.svg</file>
        <file alias="ws.svg">images/flags/ws.svg</file>
        <file alias="ye.svg">images/flags/ye.svg</file>
        <file alias="yt.svg">images/flags/yt.svg</file>
        <file alias="za.svg">images/flags/za.svg</file>
        <file alias="zm.svg">images/flags/zm.svg</file>
        <file alias="zw.svg">images/flags/zw.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="arrow_down.png">images/icons/arrow_down.png</file>
        <file alias="arrow_up.png">images/icons/arrow_up.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="logo.jpg">images/logo.jpg</file>
    </qresource>
    <qresource prefix="/male">
        <file alias="1_1.png">images/male/1_1.png</file>
        <file alias="1_2.png">images/male/1_2.png</file>
        <file alias="1_3.png">images/male/1_3.png</file>
        <file alias="2_1.png">images/male/2_1.png</file>
        <file alias="2_2.png">images/male/2_2.png</file>
        <file alias="2_3.png">images/male/2_3.png</file>
        <file alias="3_1.png">images/male/3_1.png</file>
        <file alias="3_2.png">images/male/3_2.png</file>
        <file alias="3_3.png">images/male/3_3.png</file>
    </qresource>
</RCC>
