<RCC>
    <qresource prefix="/style">
        <file alias="DMButtonStyle.qml">qml/style/DMButtonStyle.qml</file>
        <file alias="DMCheckBoxStyle.qml">qml/style/DMCheckBoxStyle.qml</file>
        <file alias="DMComboBoxStyle.qml">qml/style/DMComboBoxStyle.qml</file>
        <file alias="DMDarkTheme.qml">qml/style/DMDarkTheme.qml</file>
        <file alias="DMLightTheme.qml">qml/style/DMLightTheme.qml</file>
        <file alias="DMProgressBarStyle.qml">qml/style/DMProgressBarStyle.qml</file>
        <file alias="DMRadioButtonStyle.qml">qml/style/DMRadioButtonStyle.qml</file>
        <file alias="DMSpinBoxStyle.qml">qml/style/DMSpinBoxStyle.qml</file>
        <file alias="DMStyle.qml">qml/style/DMStyle.qml</file>
        <file alias="DMTextFieldStyle.qml">qml/style/DMTextFieldStyle.qml</file>
        <file alias="DMTheme.qml">qml/style/DMTheme.qml</file>
        <file alias="qmldir">qml/style/qmldir</file>
    </qresource>
    <qresource prefix="/">
        <file alias="CentralWindow.qml">qml/CentralWindow.qml</file>
        <file alias="DashBoard.qml">qml/DashBoard.qml</file>
        <file alias="DMRoundComponent.qml">qml/DMRoundComponent.qml</file>
        <file alias="DMRow.qml">qml/DMRow.qml</file>
        <file alias="DMSizeGrip.qml">qml/DMSizeGrip.qml</file>
        <file alias="DMWindow.qml">qml/DMWindow.qml</file>
        <file alias="facts.js">qml/facts.js</file>
        <file alias="FatButton.qml">qml/FatButton.qml</file>
        <file alias="FatPanel.qml">qml/FatPanel.qml</file>
        <file alias="Gravatar.qml">qml/Gravatar.qml</file>
        <file alias="HorizontalSpacer.qml">qml/HorizontalSpacer.qml</file>
        <file alias="InfoForm.qml">qml/InfoForm.qml</file>
        <file alias="InputField.qml">qml/InputField.qml</file>
        <file alias="Link.qml">qml/Link.qml</file>
        <file alias="LoginForm.qml">qml/LoginForm.qml</file>
        <file alias="main.qml">qml/main.qml</file>
        <file alias="MainForm.qml">qml/MainForm.qml</file>
        <file alias="MessageBox.qml">qml/MessageBox.qml</file>
        <file alias="NutritionPanel.qml">qml/NutritionPanel.qml</file>
        <file alias="operation.js">qml/operation.js</file>
        <file alias="OptimalNutrient.qml">qml/OptimalNutrient.qml</file>
        <file alias="Overlay.qml">qml/Overlay.qml</file>
        <file alias="RegistrationForm.qml">qml/RegistrationForm.qml</file>
        <file alias="RemoteAccess.qml">qml/RemoteAccess.qml</file>
        <file alias="RoundButton.qml">qml/RoundButton.qml</file>
        <file alias="severity.js">qml/severity.js</file>
        <file alias="SplashScreen.qml">qml/SplashScreen.qml</file>
        <file alias="SuggestList.qml">qml/SuggestList.qml</file>
        <file alias="UserForm.qml">qml/UserForm.qml</file>
        <file alias="UserInfo.qml">qml/UserInfo.qml</file>
        <file alias="utils.js">qml/utils.js</file>
        <file alias="VerticalSpacer.qml">qml/VerticalSpacer.qml</file>
        <file alias="xregexp.js">qml/xregexp.js</file>
    </qresource>
</RCC>
