<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/LoginForm.qml</file>
        <file>qml/MainForm.qml</file>
        <file>qml/NutritionPanel.qml</file>
        <file>qml/InfoForm.qml</file>
        <file>qml/FatPanel.qml</file>
        <file>qml/FatButton.qml</file>
        <file>qml/UserForm.qml</file>
        <file>qml/InputField.qml</file>
        <file>qml/HorizontalSpacer.qml</file>
        <file>qml/VerticalSpacer.qml</file>
        <file>qml/CentralWindow.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/Link.qml</file>
        <file>qml/UserInfo.qml</file>
        <file>qml/OptimalNutrient.qml</file>
        <file>qml/DashBoard.qml</file>
        <file>qml/SuggestList.qml</file>
        <file>qml/RemoteAccess.qml</file>
        <file>qml/xregexp.js</file>
        <file>qml/severity.js</file>
        <file>qml/operation.js</file>
        <file>qml/utils.js</file>
        <file>qml/style/Style.qml</file>
        <file>qml/style/DMButtonStyle.qml</file>
        <file>qml/style/DMTextFieldStyle.qml</file>
        <file>qml/style/DMCheckBoxStyle.qml</file>
        <file>qml/style/DMSpinBoxStyle.qml</file>
        <file>qml/style/DMRadioButtonStyle.qml</file>
        <file>qml/style/DMComboBoxStyle.qml</file>
        <file>qml/style/qmldir</file>
        <file>images/male/1_1.png</file>
        <file>images/male/1_2.png</file>
        <file>images/male/1_3.png</file>
        <file>images/male/2_1.png</file>
        <file>images/male/2_2.png</file>
        <file>images/male/2_3.png</file>
        <file>images/male/3_1.png</file>
        <file>images/male/3_2.png</file>
        <file>images/male/3_3.png</file>
        <file>images/logo.jpg</file>
        <file>images/icons/arrow_down.png</file>
        <file>images/icons/arrow_up.png</file>
    </qresource>
    <qresource prefix="/i18n">
        <file alias="dietmaster_ru.qm">i18n/dietmaster_ru.qm</file>
    </qresource>
</RCC>
